NODE_ENV=pruduction
PORT=5000
SESSION_SECRET=ADASDQAWDSApkapsdmPMdpAMdspMASpmAd
MONGO_URL=mongodb://localhost:27017/made-up-world
SECRET_KEY=ASDawdaAsdADWadafqeewfwg

DESTINATION=uploads

VAPID_PUBLIC_KEY=BF8yGRH7Oz-7zHkprFcql09k9LKMCDcmFHGRafQP5mS1s68jgtADxb7Pooo9MVkNuqQClu_4wqtNSvA5N1lgfuw
VAPID_PRIVATE_KEY=wcWRf6jjISGvrakqX1Sca2olevLlXQ1-UIJqD87HezQ
